EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LTC4412ES6TRMPBF:LTC4412ES6TRMPBF U6
U 1 1 60438B14
P 2750 2700
F 0 "U6" H 2750 3270 50  0000 C CNN
F 1 "LTC4412ES6TRMPBF" H 2750 3179 50  0000 C CNN
F 2 "Footprint Library:SOT95P280X100-6N" H 2750 2700 50  0001 L BNN
F 3 "" H 2750 2700 50  0001 L BNN
F 4 "Linear Technology" H 2750 2700 50  0001 L BNN "SUPPLIER"
F 5 "LTC4412ES6#TRMPBF" H 2750 2700 50  0001 L BNN "MPN"
F 6 "1663917" H 2750 2700 50  0001 L BNN "OC_FARNELL"
F 7 "19P0727" H 2750 2700 50  0001 L BNN "OC_NEWARK"
F 8 "TSOT-23-6" H 2750 2700 50  0001 L BNN "PACKAGE"
	1    2750 2700
	1    0    0    -1  
$EndComp
$Comp
L DS2710G_:DS2710G+ U7
U 1 1 6043A23C
P 8050 3750
F 0 "U7" H 8050 4620 50  0000 C CNN
F 1 "DS2710G+" H 8050 4529 50  0000 C CNN
F 2 "Footprint Library:SON50P300X400X80-11N" H 8050 3750 50  0001 L BNN
F 3 "" H 8050 3750 50  0001 L BNN
F 4 "Charger IC Nickel Metal Hydride 10-TDFN-EP _3x4_" H 8050 3750 50  0001 L BNN "DESCRIPTION"
F 5 "DS2710G+-ND" H 8050 3750 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 6 "Maxim Integrated" H 8050 3750 50  0001 L BNN "MF"
F 7 "DS2710G+" H 8050 3750 50  0001 L BNN "MP"
F 8 "TDFN-10 Maxim" H 8050 3750 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.in/product-detail/en/maxim-integrated/DS2710G-/DS2710G--ND/2045450?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8050 3750 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    8050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60441770
P 9200 3350
F 0 "D3" H 9193 3095 50  0000 C CNN
F 1 "LED" H 9193 3186 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9200 3350 50  0001 C CNN
F 3 "~" H 9200 3350 50  0001 C CNN
	1    9200 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 60442314
P 8900 3350
F 0 "R27" V 8695 3350 50  0000 C CNN
F 1 "1K" V 8786 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8900 3350 50  0001 C CNN
F 3 "~" H 8900 3350 50  0001 C CNN
	1    8900 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3350 8800 3350
Wire Wire Line
	9000 3350 9050 3350
$Comp
L power:GND #PWR047
U 1 1 60442EFB
P 9400 3350
F 0 "#PWR047" H 9400 3100 50  0001 C CNN
F 1 "GND" V 9405 3222 50  0000 R CNN
F 2 "" H 9400 3350 50  0001 C CNN
F 3 "" H 9400 3350 50  0001 C CNN
	1    9400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3350 9400 3350
$Comp
L Device:R_Small_US R29
U 1 1 60443C8F
P 8900 4050
F 0 "R29" V 8695 4050 50  0000 C CNN
F 1 "47K" V 8786 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8900 4050 50  0001 C CNN
F 3 "~" H 8900 4050 50  0001 C CNN
	1    8900 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 4050 8800 4050
$Comp
L power:GND #PWR049
U 1 1 604441CE
P 9050 4050
F 0 "#PWR049" H 9050 3800 50  0001 C CNN
F 1 "GND" V 9055 3922 50  0000 R CNN
F 2 "" H 9050 4050 50  0001 C CNN
F 3 "" H 9050 4050 50  0001 C CNN
	1    9050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4050 9050 4050
$Comp
L Device:R_Small_US R28
U 1 1 60444AEC
P 6450 3550
F 0 "R28" V 6245 3550 50  0000 C CNN
F 1 "80K" V 6336 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3250 7350 3250
Wire Wire Line
	7350 3250 7350 3350
Wire Wire Line
	6550 3550 7350 3550
$Comp
L power:GND #PWR048
U 1 1 6044641D
P 6250 3550
F 0 "#PWR048" H 6250 3300 50  0001 C CNN
F 1 "GND" V 6255 3422 50  0000 R CNN
F 2 "" H 6250 3550 50  0001 C CNN
F 3 "" H 6250 3550 50  0001 C CNN
	1    6250 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3550 6350 3550
$Comp
L power:GND #PWR053
U 1 1 6044709F
P 9050 4250
F 0 "#PWR053" H 9050 4000 50  0001 C CNN
F 1 "GND" V 9055 4122 50  0000 R CNN
F 2 "" H 9050 4250 50  0001 C CNN
F 3 "" H 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4250 9050 4250
$Comp
L power:GND #PWR054
U 1 1 60447765
P 9050 4350
F 0 "#PWR054" H 9050 4100 50  0001 C CNN
F 1 "GND" V 9055 4222 50  0000 R CNN
F 2 "" H 9050 4350 50  0001 C CNN
F 3 "" H 9050 4350 50  0001 C CNN
	1    9050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4350 9050 4350
$Comp
L power:VAA #PWR050
U 1 1 60448000
P 5250 2000
F 0 "#PWR050" H 5250 1850 50  0001 C CNN
F 1 "VAA" V 5265 2127 50  0000 L CNN
F 2 "" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6044A3F4
P 6100 4050
F 0 "J3" H 6072 3932 50  0000 R CNN
F 1 "Battery Connector" H 6072 4023 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 6100 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 6044E230
P 7350 2150
F 0 "D4" V 7304 2230 50  0000 L CNN
F 1 "D_Schottky" V 7395 2230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7350 2150 50  0001 C CNN
F 3 "~" H 7350 2150 50  0001 C CNN
	1    7350 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2000 7350 2000
Connection ~ 7350 2000
Wire Wire Line
	7350 2000 7600 2000
$Comp
L power:GND #PWR052
U 1 1 6044F203
P 7350 2350
F 0 "#PWR052" H 7350 2100 50  0001 C CNN
F 1 "GND" H 7355 2177 50  0000 C CNN
F 2 "" H 7350 2350 50  0001 C CNN
F 3 "" H 7350 2350 50  0001 C CNN
	1    7350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2300 7350 2350
Wire Wire Line
	5250 2000 5550 2000
$Comp
L Device:R_Small_US R30
U 1 1 60450A09
P 5550 2100
F 0 "R30" H 5450 2100 50  0000 C CNN
F 1 "150R" H 5400 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	-1   0    0    1   
$EndComp
Connection ~ 5550 2000
Wire Wire Line
	5550 2000 6050 2000
$Comp
L Device:C_Small C21
U 1 1 60451864
P 5350 2450
F 0 "C21" H 5442 2496 50  0000 L CNN
F 1 "1uF" H 5442 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 60451EC4
P 5850 2450
F 0 "R31" H 5750 2450 50  0000 C CNN
F 1 "10K" H 5750 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 2450 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2200 5550 2300
Wire Wire Line
	5550 2350 5350 2350
Wire Wire Line
	5850 2350 5550 2350
Connection ~ 5550 2350
$Comp
L Device:R_Small_US R32
U 1 1 60452B09
P 5850 2900
F 0 "R32" H 5700 2900 50  0000 C CNN
F 1 "10K THERMISTOR" H 5500 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 2900 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2550 5350 3100
Wire Wire Line
	5350 3100 5600 3100
Wire Wire Line
	5850 3100 5850 3000
$Comp
L power:GND #PWR051
U 1 1 60453E00
P 5600 3200
F 0 "#PWR051" H 5600 2950 50  0001 C CNN
F 1 "GND" H 5605 3027 50  0000 C CNN
F 2 "" H 5600 3200 50  0001 C CNN
F 3 "" H 5600 3200 50  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3200 5600 3100
Connection ~ 5600 3100
Wire Wire Line
	5600 3100 5850 3100
Text Label 6300 2300 0    50   ~ 0
VDD
Text Label 8750 3000 0    50   ~ 0
VDD
Wire Wire Line
	8750 3000 8750 3150
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2350
Wire Wire Line
	5850 2550 5850 2700
Wire Wire Line
	5850 2700 6800 2700
Wire Wire Line
	6800 2700 6800 3450
Wire Wire Line
	6800 3450 7350 3450
Connection ~ 5850 2700
Wire Wire Line
	5850 2700 5850 2800
Wire Wire Line
	5550 2300 6300 2300
$Comp
L Device:C_Small C22
U 1 1 60457A5E
P 6550 2150
F 0 "C22" H 6642 2196 50  0000 L CNN
F 1 "10uF" H 6642 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 2150 50  0001 C CNN
F 3 "~" H 6550 2150 50  0001 C CNN
	1    6550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2050 6550 2000
Connection ~ 6550 2000
Wire Wire Line
	6550 2000 6750 2000
$Comp
L Device:C_Small C23
U 1 1 604587FA
P 8100 2100
F 0 "C23" H 8192 2146 50  0000 L CNN
F 1 "10uF" H 8192 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8100 2100 50  0001 C CNN
F 3 "~" H 8100 2100 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2300 6950 3250
Wire Wire Line
	6550 2350 7350 2350
Wire Wire Line
	6550 2250 6550 2350
Connection ~ 7350 2350
Wire Wire Line
	7350 2350 8100 2350
Wire Wire Line
	8100 2350 8100 2200
Wire Wire Line
	7900 2000 8100 2000
$Comp
L Device:R_Small_US R34
U 1 1 6045F4BE
P 6800 4050
F 0 "R34" V 6595 4050 50  0000 C CNN
F 1 "1K" V 6686 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4050 7100 4050
Wire Wire Line
	6300 4050 6350 4050
Text Label 8600 2000 0    50   ~ 0
BATTCONN
Wire Wire Line
	8600 2000 8100 2000
Connection ~ 8100 2000
$Comp
L Device:R_Small_US R35
U 1 1 604623A2
P 6900 1400
F 0 "R35" V 6695 1400 50  0000 C CNN
F 1 "270K" V 6786 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 1400 50  0001 C CNN
F 3 "~" H 6900 1400 50  0001 C CNN
	1    6900 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1400 6050 1400
Wire Wire Line
	6050 1400 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6050 2000 6550 2000
Text Label 7400 1400 0    50   ~ 0
VP1
Wire Wire Line
	7000 1400 7400 1400
Text Label 7150 3950 0    50   ~ 0
VP1
Wire Wire Line
	7150 3950 7100 3950
Wire Wire Line
	7100 3950 7100 4050
Connection ~ 7100 4050
Wire Wire Line
	7100 4050 7350 4050
Text Label 6650 3950 2    50   ~ 0
BATTCONN
Wire Wire Line
	6650 3950 6650 4050
Connection ~ 6650 4050
Wire Wire Line
	6650 4050 6700 4050
Text Label 7250 3850 2    50   ~ 0
VN1
Wire Wire Line
	7250 3850 7350 3850
Text Label 6550 4150 0    50   ~ 0
VN1
Wire Wire Line
	6300 4150 6350 4150
$Comp
L Device:R_Small_US R33
U 1 1 6046916F
P 6450 4400
F 0 "R33" V 6245 4400 50  0000 C CNN
F 1 "0.1R" V 6336 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 4400 50  0001 C CNN
F 3 "~" H 6450 4400 50  0001 C CNN
	1    6450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4400 6350 4150
Connection ~ 6350 4150
Wire Wire Line
	6350 4150 6550 4150
Text Label 7250 3750 2    50   ~ 0
VN0
Wire Wire Line
	7250 3750 7350 3750
Text Label 6800 4400 0    50   ~ 0
VN0
Wire Wire Line
	6550 4400 6700 4400
$Comp
L power:GND #PWR055
U 1 1 6046CF57
P 6700 4400
F 0 "#PWR055" H 6700 4150 50  0001 C CNN
F 1 "GND" H 6705 4227 50  0000 C CNN
F 2 "" H 6700 4400 50  0001 C CNN
F 3 "" H 6700 4400 50  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
Connection ~ 6700 4400
Wire Wire Line
	6700 4400 6800 4400
Text Notes 5700 950  0    118  ~ 0
BATTERY RECHARGING - DS2710G+
Text Notes 950  1000 0    118  ~ 0
POWER SOURCE SWITCHING\n        LTC4412
$Comp
L Connector:USB_B_Micro J4
U 1 1 6046FAA5
P 1750 5950
F 0 "J4" H 1807 6417 50  0000 C CNN
F 1 "USB_B_Micro" H 1807 6326 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1750 5950
	1    0    0    -1  
$EndComp
NoConn ~ 2050 5950
NoConn ~ 2050 6050
NoConn ~ 2050 6150
NoConn ~ 1650 6350
$Comp
L power:VAA #PWR057
U 1 1 60475AC0
P 2650 5750
F 0 "#PWR057" H 2650 5600 50  0001 C CNN
F 1 "VAA" V 2665 5878 50  0000 L CNN
F 2 "" H 2650 5750 50  0001 C CNN
F 3 "" H 2650 5750 50  0001 C CNN
	1    2650 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5750 2300 5750
$Comp
L power:GND #PWR056
U 1 1 60477663
P 1750 6350
F 0 "#PWR056" H 1750 6100 50  0001 C CNN
F 1 "GND" H 1755 6177 50  0000 C CNN
F 2 "" H 1750 6350 50  0001 C CNN
F 3 "" H 1750 6350 50  0001 C CNN
	1    1750 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 60477E19
P 2300 5600
F 0 "TP16" H 2358 5718 50  0000 L CNN
F 1 "USB_5V" H 2358 5627 50  0000 L CNN
F 2 "Footprint Library:TP+195X110" H 2500 5600 50  0001 C CNN
F 3 "~" H 2500 5600 50  0001 C CNN
	1    2300 5600
	1    0    0    -1  
$EndComp
Connection ~ 2300 5750
Wire Wire Line
	2300 5750 2650 5750
Wire Wire Line
	2300 5600 2300 5750
Text Notes 1950 5150 0    118  ~ 0
USB CONNECTIONS
$Comp
L power:VAA #PWR058
U 1 1 6047F0D1
P 3550 5550
F 0 "#PWR058" H 3550 5400 50  0001 C CNN
F 1 "VAA" H 3565 5723 50  0000 C CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 6047FAEE
P 3550 5900
F 0 "R36" H 3482 5854 50  0000 R CNN
F 1 "51K" H 3482 5945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 5900 50  0001 C CNN
F 3 "~" H 3550 5900 50  0001 C CNN
	1    3550 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 60480690
P 3550 6650
F 0 "R37" H 3482 6604 50  0000 R CNN
F 1 "100K" H 3482 6695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 6650 50  0001 C CNN
F 3 "~" H 3550 6650 50  0001 C CNN
	1    3550 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 5550 3550 5800
Wire Wire Line
	3550 6000 3550 6300
$Comp
L power:GND #PWR059
U 1 1 604836F7
P 3550 7000
F 0 "#PWR059" H 3550 6750 50  0001 C CNN
F 1 "GND" H 3555 6827 50  0000 C CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6750 3550 7000
Text HLabel 4300 6300 2    51   Input ~ 0
USB_DETECT
Wire Wire Line
	4300 6300 4200 6300
Connection ~ 3550 6300
Wire Wire Line
	3550 6300 3550 6550
$Comp
L Connector:TestPoint TP17
U 1 1 604875CA
P 4200 6050
F 0 "TP17" H 4258 6168 50  0000 L CNN
F 1 "USB_DETECT" H 4258 6077 50  0000 L CNN
F 2 "Footprint Library:TP+195X110" H 4400 6050 50  0001 C CNN
F 3 "~" H 4400 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6050 4200 6300
Connection ~ 4200 6300
Wire Wire Line
	4200 6300 3550 6300
Wire Wire Line
	1700 2800 2050 2800
$Comp
L power:GND #PWR063
U 1 1 6049F483
P 2050 2700
F 0 "#PWR063" H 2050 2450 50  0001 C CNN
F 1 "GND" V 2055 2572 50  0000 R CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 604A1E15
P 2050 3100
F 0 "#PWR064" H 2050 2850 50  0001 C CNN
F 1 "GND" V 2055 2972 50  0000 R CNN
F 2 "" H 2050 3100 50  0001 C CNN
F 3 "" H 2050 3100 50  0001 C CNN
	1    2050 3100
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR066
U 1 1 604A839C
P 3650 1800
F 0 "#PWR066" H 3650 1650 50  0001 C CNN
F 1 "+3V0" V 3665 1928 50  0000 L CNN
F 2 "" H 3650 1800 50  0001 C CNN
F 3 "" H 3650 1800 50  0001 C CNN
	1    3650 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2100 1700 2800
Wire Wire Line
	1900 1800 3200 1800
$Comp
L Device:C_Small C24
U 1 1 604AF68D
P 3500 1900
F 0 "C24" H 3592 1946 50  0000 L CNN
F 1 "10uF" H 3592 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 1900 50  0001 C CNN
F 3 "~" H 3500 1900 50  0001 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3650 1800
$Comp
L power:GND #PWR065
U 1 1 604AFCEE
P 3500 2000
F 0 "#PWR065" H 3500 1750 50  0001 C CNN
F 1 "GND" H 3505 1827 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR060
U 1 1 604B0075
P 1000 1300
F 0 "#PWR060" H 1000 1150 50  0001 C CNN
F 1 "+3V0" V 1015 1428 50  0000 L CNN
F 2 "" H 1000 1300 50  0001 C CNN
F 3 "" H 1000 1300 50  0001 C CNN
	1    1000 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 604B0971
P 1600 1300
F 0 "D5" H 1600 1083 50  0000 C CNN
F 1 "D_Schottky" H 1600 1174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 1300 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1300 1050 1300
Wire Wire Line
	1750 1300 3200 1300
Wire Wire Line
	3200 1300 3200 1800
Connection ~ 3200 1800
Wire Wire Line
	3200 1800 3500 1800
Wire Wire Line
	1050 1300 1050 2900
Wire Wire Line
	1050 2900 2050 2900
Connection ~ 1050 1300
Wire Wire Line
	1050 1300 1450 1300
Text Label 2150 2150 0    50   ~ 0
VP1
Wire Wire Line
	2150 2150 1950 2150
Wire Wire Line
	1950 2150 1950 2500
Wire Wire Line
	1950 2500 2050 2500
Wire Wire Line
	1500 1800 1500 2500
Wire Wire Line
	1500 2500 1950 2500
Connection ~ 1950 2500
$Comp
L Connector:TestPoint TP19
U 1 1 604BD899
P 1950 2000
F 0 "TP19" H 2008 2118 50  0000 L CNN
F 1 "BATT+" H 2008 2027 50  0000 L CNN
F 2 "Footprint Library:TP+195X110" H 2150 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1950 2150
Connection ~ 1950 2150
$Comp
L Device:LED D6
U 1 1 604C0D2B
P 3800 2850
F 0 "D6" H 3793 3067 50  0000 C CNN
F 1 "LED" H 3793 2976 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3800 2850 50  0001 C CNN
F 3 "~" H 3800 2850 50  0001 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R41
U 1 1 604C4C87
P 4200 2850
F 0 "R41" V 3995 2850 50  0000 C CNN
F 1 "1K" V 4086 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R40
U 1 1 604C51E9
P 3950 2500
F 0 "R40" V 3745 2500 50  0000 C CNN
F 1 "470K" V 3836 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2500 3550 2500
Wire Wire Line
	4050 2500 4400 2500
Wire Wire Line
	4400 2500 4400 2850
Wire Wire Line
	4400 2850 4300 2850
Wire Wire Line
	3950 2850 4100 2850
Wire Wire Line
	3650 2850 3550 2850
Wire Wire Line
	3550 2850 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3850 2500
$Comp
L power:+3.3V #PWR067
U 1 1 604D19A8
P 4400 2500
F 0 "#PWR067" H 4400 2350 50  0001 C CNN
F 1 "+3.3V" V 4415 2628 50  0000 L CNN
F 2 "" H 4400 2500 50  0001 C CNN
F 3 "" H 4400 2500 50  0001 C CNN
	1    4400 2500
	0    1    1    0   
$EndComp
Connection ~ 4400 2500
$Comp
L power:VAA #PWR061
U 1 1 604D6205
P 1150 3350
F 0 "#PWR061" H 1150 3200 50  0001 C CNN
F 1 "VAA" H 1165 3523 50  0000 C CNN
F 2 "" H 1150 3350 50  0001 C CNN
F 3 "" H 1150 3350 50  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R38
U 1 1 604D620B
P 1150 3700
F 0 "R38" H 1082 3654 50  0000 R CNN
F 1 "10R" H 1082 3745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 3700 50  0001 C CNN
F 3 "~" H 1150 3700 50  0001 C CNN
	1    1150 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R39
U 1 1 604D6211
P 1150 4450
F 0 "R39" H 1082 4404 50  0000 R CNN
F 1 "15R" H 1082 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 4450 50  0001 C CNN
F 3 "~" H 1150 4450 50  0001 C CNN
	1    1150 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 3350 1150 3600
Wire Wire Line
	1150 3800 1150 4100
$Comp
L power:GND #PWR062
U 1 1 604D6219
P 1150 4800
F 0 "#PWR062" H 1150 4550 50  0001 C CNN
F 1 "GND" H 1155 4627 50  0000 C CNN
F 2 "" H 1150 4800 50  0001 C CNN
F 3 "" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4550 1150 4800
Wire Wire Line
	1900 4100 1800 4100
Connection ~ 1150 4100
Wire Wire Line
	1150 4100 1150 4350
$Comp
L Connector:TestPoint TP18
U 1 1 604D6224
P 1800 3850
F 0 "TP18" H 1858 3968 50  0000 L CNN
F 1 "3V0" H 1858 3877 50  0000 L CNN
F 2 "Footprint Library:TP+195X110" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3850 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 1150 4100
$Comp
L Device:L L3
U 1 1 6044D2B9
P 7750 2000
F 0 "L3" V 7950 2000 50  0000 C CNN
F 1 "SISCDRH74M-150R (Or equivalent) - 15uH" V 7850 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_MAPI-3020" H 7750 2000 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
	1    7750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q2
U 1 1 604AA1E5
P 6950 2100
F 0 "Q2" V 7292 2100 50  0000 C CNN
F 1 "Q_PMOS_DGS G1S2G2D2S1D1" V 7201 2100 50  0000 C CNN
F 2 "Footprint Library:SOT95P230X110-3N" H 7150 2200 50  0001 C CNN
F 3 "~" H 6950 2100 50  0001 C CNN
	1    6950 2100
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 604B34F7
P 1700 1900
F 0 "Q1" V 2042 1900 50  0000 C CNN
F 1 "Q_PMOS_DGS G1S2G2D2S1D1" V 1951 1900 50  0000 C CNN
F 2 "Footprint Library:SOT95P230X110-3N" H 1900 2000 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	6200 3900 6200 4000
Wire Wire Line
	6200 4000 6350 4000
Wire Wire Line
	6350 4000 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6650 4050
$Comp
L power:+3V0 #PWR0102
U 1 1 605132A2
P 1900 4100
F 0 "#PWR0102" H 1900 3950 50  0001 C CNN
F 1 "+3V0" V 1915 4228 50  0000 L CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0103
U 1 1 6051B11D
P 6200 3900
F 0 "#PWR0103" H 6200 3750 50  0001 C CNN
F 1 "+3V0" H 6215 4073 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
